    *{margin: 0;padding:0;box-sizing: border-box;}

    body{font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;/*основной текст абзаца*/
    color:#696161;}

    @footer_color:#393a39;
    @active_link:#373737;
    @page_width:1300px;
    @think:200;

    .container{width: @page_width;
    min-width: 580px;
    margin:0 auto;
    padding:0 100px;
    position:relative;}


    @media screen and (max-width:1300px){
        .container{width: 100%}}
    @media screen and (max-width:1050px){
        .container{padding-left:50px;padding-right: 50px;}}
    @media screen and (max-width:900px){
            .container{padding:0;}}
        

    .header{display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:40px 30px 30px 50px;

            .logo{width: 240px;height: 50px;
            background-image: url("../images/logo.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;}

            nav a{display: inline-block;
            text-decoration: none;
            line-height: 40px;
            font-weight: 200;
            font-size: 18px;
            color:black;
            padding-left: 60px;}

            nav a.active{color:white;
            background-color: @active_link;
            padding: 0 20px;}
    }
    @media screen and (max-width:1000px){
        .header{padding-left:10px;
            padding-right:30px;}

    }
    @media screen and (max-width:770px){
        .header{flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        .logo{margin-bottom: 10px;}
    }}

    .ipad_block {display: flex;
    justify-content: space-between;
    padding: 110px 0 60px 35px;

        .ipad_header{width: 290px;
        h1{font-size:44px;font-weight:@think;padding-bottom: 5px;}
        h2{font-size:34px;font-weight:@think;padding-bottom: 20px;}
        .button{display:inline-block;font-size:18px;line-height: 40px;padding-left:57px;
        text-decoration: none; padding-right:15px;background-color:@active_link;position: relative;
        color:white}
        .button::after{content:'';
            position: absolute;
            width: 33px;
            height: 17px;
            background-image: url("../images/camera_icon.png");
            background-position: center;
            background-size: cover;
            top:(50% - 18px);
            left:14px;}
    }

    .ipad_icon{display: flex;
    flex-shrink: 1;
    max-width: 805px;
    max-height: 370px;
    img{width: 100%;}

    }}
    @media screen and (max-width:770px){
    .ipad_block{flex-direction:column-reverse;padding:10px;align-items: center;
    .ipad_header{padding: 25px;}
    .ipad_icon{max-width: 600px;}
    }}

    .content_box{display: flex;
    flex-direction: row;
    justify-content: flex-start;}

    .col.content{display: flex;
        flex-direction: column;
        max-width: 715px;
    margin-bottom:15px;}

    .row1{padding-left: 348px;
        padding-right: 50px;
        min-height: 250px;
        background-image: url("../images/img_row1.jpg");
        background-size: 308px;
        background-position: 15px;
        background-repeat: no-repeat;
        position: relative;

    h3{font-size: 22px;font-weight: @think;}
    p{line-height: 1.5;}
    }

    .row2{display: flex;
    flex-direction: row;
    flex-wrap: wrap;
        .article{display: inline-flex;
            flex-direction: column;
            padding:35px 10px 15px 10px;
            flex-basis: 238px;
            overflow: hidden;
            max-height:250px ;
            flex-shrink: 1;
        h3{font-size: 22px;font-weight: @think;padding-bottom:10px;padding-left: 3px;}
        .date{padding-bottom:15px;}}
    }

    .banner_box{display: flex;
        flex-direction: column;
        margin-right: 10px;

    .photo_iPad_guide{width: 320px;
    height: 250px;
    margin-bottom:30px;
    background-image: url("../images/photo_iPad_guide.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;}
        img{width: 100%;height: 100%;opacity:0;}
    }

    .row.banner{width: 320px;
    background-image: url("../images/benner.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    margin-bottom:25px;
        img{width: 100%;height: 100%;opacity:0;}
    }

    .row.forms{width: 320px;
    background-color:@footer_color;
    color:#ebebeb;
    padding:25px 30px 0 30px;

    h3{text-transform: uppercase;font-size: 20px;text-align: center;padding-bottom: 20px;}
    p{font-size:13px;line-height: 1.3;padding-bottom: 15px;}

    input{width: 100%;height: 26px;line-height: 26px;border:0;margin-bottom: 13px;padding-left: 8px;}
    input[type="submit"]{display: block;margin:0 auto;
        width: 180px;height: 33px;text-transform: uppercase;
        background-color: #bb4465;color:#fff;border-radius:8px;font-size: 14px;margin-bottom: 20px;}
        .pink_line{width: 320px;margin-left: -30px;height: 7px;background-color:#bb4465;}
    }

    @media screen and (max-width:935px){
    .content_box{flex-direction: column;}
    .banner_box{flex-direction: row;flex-wrap: wrap;justify-content:space-around;}
    }



    footer{height: 85px;background-color: @footer_color;margin-top:50px;
        text-align: center;padding-top:20px;

        h3{line-height: 30px;font-size:14px;color:white;font-weight: 300;}
        .icons{position: absolute;right:105px ; top:(50% - 13px)}
        .icon{display: inline-block; width: 27px;height: 27px;background-position: center;background-size: cover;
        background-repeat: no-repeat;}
        .icon a{line-height: 27px;display: block;color:transparent;}
        .icon.fb{background-image: url("../images/fb_icon.png");}
        .icon.tw{background-image: url("../images/tw_icon.png");margin: 0 17px;}
        .icon.yt{background-image: url("../images/yt_icon.png");}
    }